<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="HRMSTeam3.Admin.Admin" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="head" runat="server" /></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .main-wrapper {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        .sidebar {
            width: 250px;
            background-color: #311E10;
            padding: 1rem;
            height: 100vh;
            overflow-y: auto;
        }

        .content-area {
            flex-grow: 1;
            padding: 1rem;
            overflow-y: auto;
            background-color: #f8f9fa;
        }

        .sidebar .nav-link {
            color: #ECE4B7;
        }

        .sidebar .nav-link:hover {
            background-color: #e9ecef;
            color: #311E10;
            border-radius: 4px;
        }

        .dropdown-toggle::after {
            float: right;
            margin-top: 8px;
        }

        .sidebar hr {
            border-color: #ECE4B7;
        }
        .form-section {
            padding: 30px;
            border-radius: 15px;
            background-color: #ECE4B7;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }


        .form-control:focus {
            color: #311E10;
            border-color: #311E10;
            box-shadow: 0 0 5px 2px #311E10;
            transition: all 0.3s ease;
        }

        .btn-custom {
        background-color: #311E10;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        }

                .grid-header {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: #311E10;
        }

        .grid-wrapper {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #ddd;
            overflow-x: auto;
        }

        .gridview table {
            width: 100%;
        }

        .gridview th {
            background-color: #311E10;
            color: white;
            text-align: center;
        }

        .gridview td {
            text-align: center;
        }
    </style>

</head>

<body>
    <form id="form1" runat="server">
        <div class="main-wrapper">
            <!-- Sidebar -->
            <div class="sidebar">
                <h4 class="text-center mb-4" style="color:#ECE4B7">Admin Panel</h4>

                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="/Admin/AdminHome.aspx">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="collapse" data-bs-target="#userDropdown">
                            Hello <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                        </a>
                        <div class="collapse" id="userDropdown">
                            <ul class="list-unstyled ps-3">
                                <li>
                                    <a class="nav-link"><asp:Button ID="Button1" CssClass="dropdown-item" runat="server" Text="Logout" OnClick="Button1_Click" /></a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <!-- User Management -->
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="collapse" data-bs-target="#userManagement">
                            User
                        </a>
                        <div class="collapse" id="userManagement">
                            <ul class="list-unstyled ps-3">
                                <li><a class="nav-link" href="../UserCreation/user.aspx">View User</a></li>
                              <%--  <li><a class="nav-link" href="../UserCreation/UserUpdation.aspx">User Updation</a></li>--%>
                            </ul>
                        </div>
                    </li>

                    <!-- Employee Management -->
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="collapse" data-bs-target="#employeeManagement">
                            Emp
                        </a>
                        <div class="collapse" id="employeeManagement">
                            <ul class="list-unstyled ps-3">
                                <li><a class="nav-link" href="CreateEmp.aspx">Add Emp</a></li>
                                <li><a class="nav-link" href="UpdateEmp.aspx">Update Emp</a></li>
                                <li><a class="nav-link" href="Bulkupload.aspx">BulkUpload Emp</a></li>
                                <li><a class="nav-link" href="ViewAllEmp.aspx">View Emp</a></li>
                              <%--  <li><a class="nav-link" href="../UserCreation/UserUpdation.aspx">User Updation</a></li>--%>
                            </ul>
                        </div>
                    </li>

                    <!-- Document Management -->
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="collapse" data-bs-target="#documentManagement">
                            Document
                        </a>
                        <div class="collapse" id="documentManagement">
                            <ul class="list-unstyled ps-3">
                                <li><a class="nav-link" href="Document_mgmt.aspx">Add Document</a></li>
                                <li><a class="nav-link" href="viewdocs.aspx">View</a></li>
                              <%--  <li><a class="nav-link" href="../UserCreation/UserUpdation.aspx">User Updation</a></li>--%>
                            </ul>
                        </div>
                    </li>


                    <!-- Performance Management -->
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="collapse" data-bs-target="#performanceMgmt">
                            Performance
                        </a>
                        <div class="collapse" id="performanceMgmt">
                            <ul class="list-unstyled ps-3">
                                <li><a class="nav-link" href="../Performance/AddPIndicator.aspx">Performance Indicator</a></li>
                                <li><a class="nav-link" href="../Performance/AddAppraisal.aspx">Add Appraisal</a></li>
                                <li><a class="nav-link" href="../Performance/PerfoemanceReview.aspx">PerfoemanceReview</a></li>
                            </ul>
                        </div>
                    </li>

                    <!-- Training -->
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="collapse" data-bs-target="#training">
                            Training
                        </a>
                        <div class="collapse" id="training">
                            <ul class="list-unstyled ps-3">
                                <li><a class="nav-link" href="../Training/Trainer.aspx">Add Trainer</a></li>
                                <li><a class="nav-link" href="../Training/TrainingType.aspx">Training Type</a></li>
                                <li><a class="nav-link" href="../Training/Training.aspx">Assign Training</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>

            <!-- Content Area -->
            <div class="content-area">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </div>
        </div>
    </form>
</body>
</html>
