<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="HRMSTeam3.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <title>
            <asp:ContentPlaceHolder ID="head" runat="server">
            </asp:ContentPlaceHolder>
    </title>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Hello <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                          </a>
                          <ul class="dropdown-menu">
                              <asp:Button class="dropdown-item" ID="Button1" runat="server" Text="Logout" OnClick="Button1_Click" />
                          </ul>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Leaves Management
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../Leave Management/LeavePolicySetup.aspx">Add Leaves</a></li>
                            <li><a class="dropdown-item" href="../Leave Management/LeaveDocumentation.aspx">Leaves Documentation</a></li>
                            <%--<li><hr class="dropdown-divider"></li>--%>
                            <li><a class="dropdown-item" href="../Leave Management/LeaveApprovals.aspx">Leave Approvals</a></li>
                              <li><a class="dropdown-item" href="../Leave Management/LeaveReports.aspx">Leave Reports</a></li>
                                <!-- Divider -->
                            <li><hr class="dropdown-divider"></li>
 
                            <li><a class="dropdown-item" href="../Calendar Titles/EventName.aspx">Add Event Name</a></li>
                            <li><a class="dropdown-item" href="../Calendar Titles/AddHolidays.aspx">Add Holidays</a></li>
                            <li><a class="dropdown-item" href="../Calendar Titles/CalendarTitle.aspx">Calendar</a></li>
                          </ul>                            
                        </li>
                          <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Reports and Analysis
  </a>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="../Reports/ReportsForEmployee.aspx">Employee Report</a></li>
    <li><a class="dropdown-item" href="../Reports/ReportsForPayroll.aspx">Payroll Report</a></li>
          <li><a class="dropdown-item" href="../Reports/ReportsForLeave.aspx">Leave Report</a></li>

                            </ul>
                              </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li>
                      </ul>
                    </div>
                  </div>
              </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
