<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="HRMSTeam3.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <title>
            <asp:ContentPlaceHolder ID="head" runat="server">
            </asp:ContentPlaceHolder>
    </title>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Hello <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                          </a>
                          <ul class="dropdown-menu">
                              <asp:Button class="dropdown-item" ID="Button1" runat="server" Text="Logout" OnClick="Button1_Click" />
                          </ul>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Employees
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="CreateEmp.aspx">Add Employee</a></li>
                            <li><a class="dropdown-item" href="UpdateEmp.aspx">Update Employee Data</a></li>
                            <li><a class="dropdown-item" href="ViewAllEmp.aspx">View All Employess</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="Document_mgmt.aspx">Upload Emp Document</a></li>
                              <li><a class="dropdown-item" href="Bulkupload.aspx">Bulk Employee Upload</a></li>
                          </ul>
                        </li>
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                 Employees
                               </a>
                               <ul class="dropdown-menu">
                                 <li><a class="dropdown-item" href="CreateEmp.aspx">Add Employee</a></li>
                                 <li><a class="dropdown-item" href="UpdateEmp.aspx">Update Employee Data</a></li>
                                 <li><a class="dropdown-item" href="ViewAllEmp.aspx">View All Employess</a></li>
                                   <li><hr class="dropdown-divider"></li>
                                   <li><a class="dropdown-item" href="Document_mgmt.aspx">Upload Emp Document</a></li>
                                   <li><a class="dropdown-item" href="Bulkupload.aspx">Bulk Employee Upload</a></li>
                               </ul>
                             </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li>
                      </ul>
                    </div>
                  </div>
              </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
