<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Manager.master.cs" Inherits="HRMSTeam3.Manager.Manager" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="head" runat="server" /></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        .sidebar {
            width: 250px;
            background-color: #311E10;
            padding: 1rem;
            height: 100vh;
            overflow-y: auto;
        }

        .content-area {
            flex-grow: 1;
            padding: 1rem;
            overflow-y: auto;
        }

        .sidebar .nav-link {
            color: #ECE4B7;
        }

        .sidebar .nav-link:hover {
            background-color: #e9ecef;
            color:#311E10;
            border-radius: 4px;
        }

        .dropdown-toggle::after {
            float: right;
            margin-top: 8px;
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">
        <!-- Sidebar -->
        <div class="sidebar">
            <h4 class="text-center mb-4" style="color:#ECE4B7">HRMS Panel</h4>

            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>

                <!-- User Dropdown -->
                <li class="nav-item">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="collapse" data-bs-target="#userDropdown" aria-expanded="false">
                        Hello <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                    </a>
                    <div class="collapse" id="userDropdown">
                        <ul class="list-unstyled ps-3">
                            <li><a class="nav-link"><asp:Button CssClass="dropdown-item" ID="Button1" runat="server" Text="Logout" OnClick="Button1_Click" /></a></li>
                        </ul>
                    </div>
                </li>

                <!-- Example Dropdown -->
                <li class="nav-item">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="collapse" data-bs-target="#exampleDropdown" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="collapse" id="exampleDropdown">
                        <ul class="list-unstyled ps-3">
                            <li><a class="nav-link" href="#">Action</a></li>
                            <li><a class="nav-link" href="#">Another action</a></li>
                        </ul>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="content-area">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
    </form>
</body>
</html>
