<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HR.master.cs" Inherits="HRMSTeam3.HR.HR" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="head" runat="server" /></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .main-wrapper {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        .sidebar {
            width: 250px;
            background-color: #311E10;
            padding: 1rem;
            height: 100vh;
            overflow-y: auto;
        }

        .content-area {
            flex-grow: 1;
            padding: 1rem;
            overflow-y: auto;
            background-color: #f8f9fa;
        }

        .sidebar .nav-link {
            color: #ECE4B7;
        }

        .sidebar .nav-link:hover {
            background-color: #e9ecef;
            color: #311E10;
            border-radius: 4px;
        }

        .dropdown-toggle::after {
            float: right;
            margin-top: 8px;
        }

        .sidebar hr {
            border-color: #ECE4B7;
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">
        <div class="main-wrapper">
            <!-- Sidebar -->
            <div class="sidebar">
                <h4 class="text-center mb-4" style="color:#ECE4B7">HR Panel</h4>

                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="/HR/HRHome.aspx">Home</a>
                    </li>

                    <!-- Logged-in User -->
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="collapse" data-bs-target="#userDropdown">
                            Hello <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                        </a>
                        <div class="collapse" id="userDropdown">
                            <ul class="list-unstyled ps-3">
                                <li>
                                    <a class="nav-link">
                                        <asp:Button ID="Button1" CssClass="dropdown-item" runat="server" Text="Logout" OnClick="Button1_Click" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <!-- HR Functionalities -->
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="collapse" data-bs-target="#employeeMgmt">
                            Employee Management
                        </a>
                        <div class="collapse" id="employeeMgmt">
                            <ul class="list-unstyled ps-3">
                                <li><a class="nav-link" href="#">Add Employee</a></li>
                                <li><a class="nav-link" href="#">Employee Details</a></li>
                            </ul>
                        </div>
                    </li>

                    <!-- Training -->
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="collapse" data-bs-target="#training">
                            Training
                        </a>
                        <div class="collapse" id="training">
                            <ul class="list-unstyled ps-3">
                                <li><a class="nav-link" href="#">Training Programs</a></li>
                                <li><a class="nav-link" href="#">Enroll Training</a></li>
                            </ul>
                        </div>
                    </li>

                    <!-- Disabled Link -->
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="content-area">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </div>
        </div>
    </form>
</body>
</html>
